<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\BrnoSplash.jpg" />
    <None Remove="Images\BrnoVenue.jpg" />
    <None Remove="Images\DenverSplash.png" />
    <None Remove="Images\DenverVenue.jpg" />
    <None Remove="Images\KenticoLogotype.png" />
    <None Remove="Images\MelbourneSplash.png" />
    <None Remove="Images\MelbourneVenue.jpg" />
    <None Remove="Images\SpeakerIcon.png" />
    <None Remove="Jsons\Assets.json" />
    <None Remove="Jsons\Folders.json" />
    <None Remove="Jsons\Items.json" />
    <None Remove="Jsons\Taxonomies.json" />
    <None Remove="Jsons\Types.json" />
    <None Remove="Jsons\Variants.json" />
    <None Remove="Properties\Config.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\BrnoSplash.jpg" />
    <EmbeddedResource Include="Images\BrnoVenue.jpg" />
    <EmbeddedResource Include="Images\DenverSplash.png" />
    <EmbeddedResource Include="Images\DenverVenue.jpg" />
    <EmbeddedResource Include="Images\KenticoLogotype.png" />
    <EmbeddedResource Include="Images\MelbourneSplash.png" />
    <EmbeddedResource Include="Images\MelbourneVenue.jpg" />
    <EmbeddedResource Include="Images\SpeakerIcon.png" />
    <EmbeddedResource Include="Jsons\Assets.json" />
    <EmbeddedResource Include="Jsons\Folders.json" />
    <EmbeddedResource Include="Jsons\Items.json" />
    <EmbeddedResource Include="Jsons\Taxonomies.json" />
    <EmbeddedResource Include="Jsons\Types.json" />
    <EmbeddedResource Include="Jsons\Variants.json" />
    <EmbeddedResource Include="Config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Images.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Images.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Images.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Images.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
