# konference-migration-scripts

./: .gitignore  konference-migration-scripts.sln
ConsoleApp2/: AssetMigrator.cs  Images.resx  ItemMigrator.cs  Konference.csproj  Migrator.cs  Program.cs  TaxonomyMigrator.cs  TypeMigrator.cs  VariantMigrator.cs
ConsoleApp2/Jsons/: Items.json  Taxonomies.json  Variants.json
ConsoleApp2/Migrators/: AssetMigrator.cs  TaxonomyMigrator.cs  TypeMigrator.cs
ConsoleApp2/Migrators/Interfaces/: IPublisher.cs
ConsoleApp2/Models/Assets/: Folders.cs
ConsoleApp2/Models/ContentItems/: ContentItems.cs
ConsoleApp2/Models/ContentTypes/: ContentType.cs
ConsoleApp2/Models/Error/: Error.cs
ConsoleApp2/Models/LanguageVariants/: LanguageVariants.cs
Migration/: Config.json  Images.Designer.cs  Images.resx  Konference.csproj  Program.cs
Migration/Jsons/: Assets.json  Folders.json  Items.json  Types.json  Variants.json
Migration/Migrators/: AssetMigrator.cs  ItemMigrator.cs  MigrationClient.cs  Migrator.cs  TaxonomyMigrator.cs  TypeMigrator.cs  VariantMigrator.cs
Migration/Migrators/Interfaces/: IMigrator.cs
Migration/Models/: Taxonomy.cs
Migration/Models/Assets/: Asset.cs  AssetBinary.cs
Migration/Models/ContentItems/: ContentItems.cs
Migration/Models/ContentTypes/: ContentType.cs
Migration/Models/Error/: Error.cs
Migration/Models/LanguageVariants/: LanguageVariants.cs
Migration/Models/Taxonomies/: Taxonomy.cs
Migration/Properties/: Properties.cs
Resources/: Images.Designer.cs  Jsons.Designer.cs  Jsons.resx  Resources.csproj
